<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99d4ead8"
    android:orientation="vertical"
    tools:context="com.example.shahr.salesmanagement.RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="register here"
        android:textAllCaps="true"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/firstNameET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:inputType="text"
            android:hint="first Name"
            android:textAllCaps="true"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/lastNameET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:inputType="text"
            android:hint="last name"
            android:textAllCaps="true"
            android:layout_weight="1" />

    </LinearLayout>


    <EditText
        android:id="@+id/userNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:inputType="text"
        android:hint="Enter your user name Here"
        android:textAllCaps="true" />

    <EditText
        android:id="@+id/passET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:gravity="center"
        android:hint="Enter your password Here"
        android:textAllCaps="true" />

    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:hint="Enter your email Here"
        android:textAllCaps="true" />

    <EditText
        android:id="@+id/addressET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:inputType="text"
        android:hint="Enter your address Here"
        android:textAllCaps="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/maleRadioBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:text="male" />

        <RadioButton
            android:id="@+id/femaleRadioBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:text="female" />

    </RadioGroup>

    <Button
        android:id="@+id/getRegisterBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_press"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:onClick="getRegister"
        android:text="register" />

</LinearLayout>
